# springboot-jxbrowser

./: README.md  pom.xml
src/main/java/com/dorne/springboot/jxbrowser/: MainApplication.java
src/main/java/com/dorne/springboot/jxbrowser/controller/: IndexController.java
src/main/java/com/dorne/springboot/jxbrowser/swing/: AppPrincipalFrame.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/static/: DemoChooseDirectoryAndFile.html  index.html
src/main/resources/static/css/: theme-colors-0a3a952d.css
src/main/resources/static/static/css/: app.984df025.css
src/main/resources/static/static/js/: app.1eef7151.js  chunk-5bfb9662.aad3b000.js  chunk-5f75df91.bc35b2a6.js  chunk-vendors.7d75e8f8.js
src/test/java/com/dorne/springboot/jxbrowser/: MainApplicationTests.java
